# scheduler

./: .project  pom.xml
scheduler-core/: .project  pom.xml  readme.txt
scheduler-core/src/main/java/io/devyse/scheduler/model/: AbstractDateTimeBlock.java  AbstractMeeting.java  AbstractPeriod.java  AbstractSection.java  AbstractTerm.java  AbstractUniversity.java  DateTimeBlock.java  Meeting.java  Period.java  Section.java  Term.java  University.java  package-info.java
scheduler-core/src/test/java/io/devyse/scheduler/model/: AbstractDateTimeBlockUnitTest.java  AbstractMeetingUnitTest.java  AbstractPeriodUnitTest.java  AbstractPeriodUnitTests.java  DateTimeBlockUnitTest.java  HashCodeQualityHelper.java  MeetingUnitTest.java  SectionUnitTest.java  SimpleDateTimeBlock.java  SimpleMeeting.java  SimpleSection.java  SimpleTerm.java  SimpleUniversity.java  TermUnitTest.java  package-info.java
src/main/license/: code-header.txt  javadoc-header.xml
src/main/style/: CleanUp.xml  Imports.importorder  Templates.xml
